﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "CDN": {
    "Url": "https://fra1.digitaloceanspaces.com",
    "Bucket": "audiojoke",
    "AccessKey": "CjieojfeiofheEhreoifejw",
    "SecretKey": "vnionoiEIFJioJEfiojweifojewioje"
  },
  "Cron": {
    "CleanUpExpiredSessions": "0 0 * * *",
    "CleanUpExpiredUsers": "0 0 * * *"
  },
  "GoogleAuthentication": {
    "ClientId": "342466543634-to5342343435c0nrpkdu3425acuf6432.apps.googleusercontent.com"
  },
  "MinApiVersion": {
    "Major": 1,
    "Minor": 0,
    "Patches": 0
  }
}
